Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\7.1\VC]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\7.1\VC\VC_OBJECTS_PLATFORM_INFO]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\7.1\VC\VC_OBJECTS_PLATFORM_INFO\Win32]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\7.1\VC\VC_OBJECTS_PLATFORM_INFO\Win32\Directories]
"Path Dirs"="C:\\Program Files (x86)\\Microsoft Visual C++ Toolkit 2003\\bin;C:\\Program Files\\Microsoft Platform SDK for Windows Server 2003 R2\\bin"
"Library Dirs"="C:\\Program Files (x86)\\Microsoft Visual C++ Toolkit 2003\\lib;C:\\Program Files\\Microsoft Platform SDK for Windows Server 2003 R2\\Lib;C:\\Program Files (x86)\\Microsoft Visual Studio .NET 2003\\Vc7\\lib"
"Include Dirs"="C:\\Program Files (x86)\\Microsoft Visual C++ Toolkit 2003\\include;C:\\Program Files\\Microsoft Platform SDK for Windows Server 2003 R2\\Include"
